##LocalPort
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?createDataBaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mysql

#Schema Initialization
spring.jpa.hibernate.ddl-auto=update

## Configuracao
endpoints.actuator.allowed-origins=*
endpoints.actuator.path=/actuator/**

# To expose Spring Boot info actuator
management.endpoints.web.exposure.include=health,info

## Management Endpoints
management.endpoint.health.show-details=always

## Configuracao do Log para visualizar consultas SQL do Spring
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
